<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/dist/css/main.css">
  <link rel="apple-touch-icon" sizes="152x152" href="/dist/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/dist/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/dist/img/favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="/dist/img/safari-pinned-tab.svg" color="#eb713b">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="keywords"
    content="viktoria, drennen, software, design, engineer, marketing, hands, eir, game, developer, lgbt">
  <meta name="description"
    content="V. Drennen is the Chairman of the non-for-profit orginization Hands of Eir, endless student of computer science, and freelancer extraordinaire!">
  <meta name="author" content="Viktoria Drennen">
  <meta http-equiv="refresh" content="30">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:description"
    content="V. Drennen is the Chairman of the non-for-profit orginization Hands of Eir, endless student of computer science, and freelancer extraordinaire!">
  <meta property="og:image" content="image_goes_here">
  <meta property="og:image:width" content="x">
  <meta property="og:image:height" content="y">

  <meta itemprop="name" content="vixwd">
  <meta itemprop="url" content="https://www.vixwd.org">
  <meta itemprop="description"
    content="V. Drennen is the Chairman of the non-for-profit orginization Hands of Eir, endless student of computer science, and freelancer extraordinaire!">
  <title>About V. Drennen</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <span class="menu-btn__burger"></span>
    </div>

    <nav class="nav">
      <ul class="menu-nav">
        <li class="menu-nav__item">
          <a href="index.html" class="menu-nav__link">
            Home
          </a>
        </li>
        <li class="menu-nav__item active">
          <a href="about.html" class="menu-nav__link">
            About Me
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="projects.html" class="menu-nav__link">
            My Projects
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="contact.html" class="menu-nav__link">
            Contact Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="about">
      <div class="about__bio-image">
        <div class="about__bio">
          <h2 class="text-secondary">About</h2>
          <p>V. Drennen is the Chairman of the non-for-profit orginization Hands of Eir, endless student of computer
            science, and freelancer extraordinaire!</p>
        </div>
      </div>

      <div class="jobs">
        <div class="jobs__job">
          <h2 class="text-secondary">2019 - Current Date</h2>
          <h3>Freelancer at Vixwd</h3>
          <h6>Freelancer</h6>
          <p>Successful freelancer/contract manager, with a variety of professional experiences from software
            engineering to game design. Working with clients to deliver quality products within scheduled deadlines.
            With a focus on solid communication with client to ensure the best possible product.
          </p>
        </div>
        <div class="jobs__job">
          <h2 class="text-secondary">2019 - Current Date</h2>
          <h3>Hands of Eir</h3>
          <h6>Chairman</h6>
          <p>Responsible for overseeing the administration, programs and strategic plan of the organization. Other key
            duties include fundraising, marketing, and community outreach. The position reports directly to the Board of
            Directors.</p>
        </div>
        <div class="jobs__job">
          <h2 class="text-secondary">2020 - 2021</h2>
          <h3>Conjured Games</h3>
          <h6>Full Stack Developer</h6>
          <p>Solution-driven Web Developer adept at contributing to highly collaborative work environment, finding
            solutions, and determining customers satisfactions. Developing consumer-focused web-pages using various
            programming languages, such as HTML, CSS, JavaScript, and others to meet industry and customer standards</p>
        </div>
        <div class="jobs__job">
          <h2 class="text-secondary">2020 - 2021</h2>
          <h3>Conjured Games</h3>
          <h6>Marketing Manager</h6>
          <p>Driven Product manager adept at SEO and integrated marketing illustrated over 1+ years of experience in
            related roles. Strategic and innovative with a passion for driving brand awareness and product performance.
            Eager to see the product, and by proxy the company succeed long into the future.</p>
        </div>
        <div class="jobs__job">
          <h2 class="text-secondary">2019 - 2020</h2>
          <h3>Sword of Odin Games</h3>
          <h6>Social Media Marketing</h6>
          <p>Working with the gaming community, customers, and potential partners alike. It is my responsibility to
            be the ears and voice of Sword and Odin games.</p>
          <p>Resolving issues, networking, and updating the community on up coming events and potential deals. I
            use a multitude of modern social media platforms to engage all the many people interested in the many
            ongoing activities with the amazing game company, Sword of Odin!</p>
        </div>
        <div class="jobs__job">
          <h2 class="text-secondary">2019 - 2020</h2>
          <h3>Sword of Odin Games</h3>
          <h6>Game Designer</h6>
          <p>As a Board Game Designer, We helped create new types of board games. A team using our imagination
            and collaborative skills, we work with Artists, Writers, and other crafters to create the board, rules,
            game,
            box art, and pieces.</p>
        </div>

        <div class="social-icons">
          <a href="https://twitter.com/VixiePixie5">
            <i class="fi-xnsux3-twitter "></i>
          </a>
          <a href="https://gitlab.com/vixwd">
            <i class="fi-xnsux3-gitlab-alt-solid "></i>
          </a>
          <a href="https://www.linkedin.com/in/viktoriadrennen/">
            <i class="fi-xnsux3-linkedin "></i>
          </a>
          <a href="https://www.handsofeir.org">
            <i class="fi-xnsux3-team-solid "></i>
          </a>
        </div>
    </section>
  </main>

  <script defer src="https://friconix.com/cdn/friconix.js"></script>
  <script src="/dist/js/main.js"></script>
</body>

</html>