<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/dist/css/main.css">
  <link rel="apple-touch-icon" sizes="152x152" href="/dist/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/dist/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/dist/img/favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="/dist/img/safari-pinned-tab.svg" color="#eb713b">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="keywords"
    content="viktoria, drennen, software, design, engineer, marketing, hands, eir, game, developer, lgbt">
  <meta name="description"
    content="V. Drennen is the Chairman of the non-for-profit orginization Hands of Eir, endless student of computer science, and freelancer extraordinaire!">
  <meta name="author" content="Viktoria Drennen">
  <meta http-equiv="refresh" content="30">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:description"
    content="V. Drennen is the Chairman of the non-for-profit orginization Hands of Eir, endless student of computer science, and freelancer extraordinaire!">
  <meta property="og:image" content="image_goes_here">
  <meta property="og:image:width" content="x">
  <meta property="og:image:height" content="y">

  <meta itemprop="name" content="vixwd">
  <meta itemprop="url" content="https://www.vixwd.org">
  <meta itemprop="description"
    content="V. Drennen is the Chairman of the non-for-profit orginization Hands of Eir, endless student of computer science, and freelancer extraordinaire!">
  <title>Contact V. Drennen</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <span class="menu-btn__burger"></span>
    </div>

    <nav class="nav">
      <ul class="menu-nav">
        <li class="menu-nav__item">
          <a href="index.html" class="menu-nav__link">
            Home
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="about.html" class="menu-nav__link">
            About Me
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="projects.html" class="menu-nav__link">
            My Projects
          </a>
        </li>
        <li class="menu-nav__item active">
          <a href="contact.html" class="menu-nav__link">
            Contact Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="contact">
      <h2>Contact Me.</h2>

      <div class="contact__list">
        <div class="contact__email">
          <i class="fi-xnsux2-close-envelope-solid "></i> Email
          <div class="text-secondary">vixwd@disroot.org</div>
        </div>
        <div class="contact__phone">
          <i class="fi-xnsux2-smartphone-solid "></i> Phone
          <div class="text-secondary">+1 (651).998.4993</div>
        </div>
        <div class="contact__address">
          <i class="fi-xnsux2-map-marker-solid "></i> Address
          <div class="text-secondary">Kentwood, Michigan</div>
        </div>
      </div>

      <div class="social-icons">
        <a href="https://twitter.com/VixiePixie5">
          <i class="fi-xnsux3-twitter "></i>
        </a>
        <a href="https://gitlab.com/vixwd">
          <i class="fi-xnsux3-gitlab-alt-solid "></i>
        </a>
        <a href="https://www.linkedin.com/in/viktoriadrennen/">
          <i class="fi-xnsux3-linkedin "></i>
        </a>
        <a href="https://www.handsofeir.org">
          <i class="fi-xnsux3-team-solid "></i>
        </a>
      </div>
    </section>
  </main>

  <script defer src="https://friconix.com/cdn/friconix.js"></script>
  <script src="/dist/js/main.js"></script>
</body>

</html>